#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

if [[ -s "${ZDOTDIR:-$HOME}/alias" ]]; then
  source "${ZDOTDIR:-$HOME}/alias"
fi
if [[ -s "${ZDOTDIR:-$HOME}/alias.local" ]]; then
  source "${ZDOTDIR:-$HOME}/alias.local"
fi
if [[ -s "${ZDOTDIR:-$HOME}/env" ]]; then
  source "${ZDOTDIR:-$HOME}/env"
fi
if [[ -s "${ZDOTDIR:-$HOME}/env.local" ]]; then
  source "${ZDOTDIR:-$HOME}/env.local"
fi

if [[ -s "${ZDOTDIR:-$HOME}/pyenv" ]]; then
  source "${ZDOTDIR:-$HOME}/pyenv"
fi
